<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ahorcado</h1>

  <div id="word"></div>
  <div id="attempts">Intentos restantes: <span id="attemptsLeft"></span></div>

  <div id="letters">
    <button onclick="guessLetter('a')">A</button>
    <button onclick="guessLetter('b')">B</button>
    <button onclick="guessLetter('c')">C</button>
    <button onclick="guessLetter('d')">D</button>
    <button onclick="guessLetter('e')">E</button>
    <button onclick="guessLetter('f')">F</button>
    <button onclick="guessLetter('g')">G</button>
    <button onclick="guessLetter('h')">H</button>
    <button onclick="guessLetter('i')">I</button>
    <button onclick="guessLetter('j')">J</button>
    <button onclick="guessLetter('k')">K</button>
    <button onclick="guessLetter('l')">L</button>
    <button onclick="guessLetter('m')">M</button>
    <button onclick="guessLetter('n')">N</button>
    <button onclick="guessLetter('o')">O</button>
    <button onclick="guessLetter('p')">P</button>
    <button onclick="guessLetter('q')">Q</button>
    <button onclick="guessLetter('r')">R</button>
    <button onclick="guessLetter('s')">S</button>
    <button onclick="guessLetter('t')">T</button>
    <button onclick="guessLetter('u')">U</button>
    <button onclick="guessLetter('v')">V</button>
    <button onclick="guessLetter('w')">W</button>
    <button onclick="guessLetter('x')">X</button>
    <button onclick="guessLetter('y')">Y</button>
    <button onclick="guessLetter('z')">Z</button>
  </div>
    <script src="./codigo.js"></script>
</body>
</html>